<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" type="text/css" href="header.css">
        <title>Circus</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery-one.html">GALLERY 1</a></li>
                <li><a href="gallery-two.html">GALLERY 2</a></li>
                <li><a href="gallery-tree.html">GALLERY 3</a></li>
                <li><a href="gallery-four.html">GALLERY 4</a></li>
                <li><a href="gallery-five.html">GALLERY 5</a></li>
                <li><a href="gallery-six.html">GALLERY 6</a></li>
                <li><a href="#">GALLERY 7</a></li>
                <li><a href="gallery-eigth.html">GALLERY 8</a></li>
            </ul>
        </nav>
    </body>
</html>